filter {
  if [type] == "url" {
    grok {
      match => { "message" => '%{TIMESTAMP_ISO8601} %{IPV4:firewallIP} %{HOSTNAME:firewall} %{IPV4:sourceIP} %{IPV4:destinationIP} %{NOTSPACE:application} %{NOTSPACE:category} %{NOTSPACE:action} (%{NOTSPACE:user})? "%{URIHOST:URIHost}(%{NOTSPACE:URIPath})?" (%{NOTSPACE:user-agent})?'  }
     }

    date {
      timezone => "UTC"
      match => [ "GenerateTime", "YYYY/MM/dd HH:mm:ss" ]
    }
  }#endif
}
