filter {
  if [type] == "bluecoatevent" {
    grok {
        match => { "message" => '%{TIMESTAMP_ISO8601:eventtime}%{SPACE}%{HOSTNAME:hostip}%{SPACE}%{NOTSPACE:process}:%{SPACE}%{NOTSPACE:event}%{SPACE}%{GREEDYDATA:description}' }
    }
    date { 
      match => ["eventtime", "ISO8601" ] 
      timezone => "Europe/Madrid"
      target => "@timestamp"
     } 
    # Quitamos el campo host heredado
    mutate{
      remove_field => ["host", "eventtime"]
    }
    # Ajustamos campos
    mutate {
      rename => {
        "message" => "event.original"
        "hostip" => "host.ip"
        "process" => "process.name"
        "event" => "event.code"
      }
    }
   # Ponemos nombre al host
   if ([host.ip] and [host.ip] != "-") {
      translate {
        field => "host.ip"
        destination => "host.name"
        dictionary => {
          "172.25.12.141" => "px-bc3c-01"
          "172.25.12.142" => "px-bc3c-02"
          "172.25.12.143" => "px-bc3c-03"
          "172.25.12.144" => "px-bc3c-04"
          "172.25.12.145" => "px-bc3c-05"
          "172.25.12.146" => "px-3600-01"
          "172.25.12.147" => "px-3600-02"
          "172.25.12.148" => "px-3600-03"
          "172.25.137.81" => "px-bcjc-01"
          "172.25.137.82" => "px-bcjc-02"
          "172.25.137.83" => "px-bcjc-03"
          "172.25.137.84" => "px-bcjc-04"
          "172.25.137.85" => "px-bcjc-05"
          "172.25.137.86" => "px-2978-01"
          "172.25.137.87" => "px-2978-02"
          "172.25.137.88" => "px-2978-03"
        }
      }
   }
  # Eventos particulares
  if [event.code] == "250017" {
    mutate{
      add_field  => {"event.category" => "Authentication failed"}
    }
    grok{
        match => { "description" => '%{DATA}%{IPV4:client.ip}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}\'%{NOTSPACE:user.name}\'%{SPACE}%{GREEDYDATA}' }
    }
    # Limpieza para sanidad
    if [user.name] =~ /[\\]/ {
      #Truco sucio para quitar el \
      mutate {
       gsub => ["user.name", "[\\]", "/"]
      } 
      mutate {
        split => ["user.name", "/"]
      }
      mutate {
        replace => {"user.name" => "%{[user.name][1]}"}
      }
    }
    # Campos para compatibilidad
    mutate{
      copy => { 
        "client.ip" => "source.ip"
        "user.name" => "source.user.full_name"
      }
    }
  }
  else if [event.code] == "250018"{
     mutate{
      add_field  => {"event.category" => "Invalid credentials"}
    }
    grok {
        match => { "description" => '%{DATA}:%{SPACE}%{WORD}:%{SPACE}%{QUOTEDSTRING:event.action}%{SPACE}%{WORD}:%{SPACE}%{QUOTEDSTRING:user.name}%{SPACE}%{NOTSPACE}%{SPACE}%{GREEDYDATA}' }
    }
    mutate {
      gsub => [
        "user.name", "'", "",
        "event.action", "'", ""
       ]
    }
    # Me quedo solo con el usuario
    #grok {
    #  match => { "user.name" => '%{WORD}=%{USERNAME:usertmp},'}
    #}
    #mutate {
    #    replace => {"user.name" => "%{usertmp}"}
    #}
    #mutate {
    #  remove_field => ["usertmp"]
    #}
    mutate{
      copy => { 
        "user.name" => "source.user.full_name"
      }
    }
    
  }
  else if [event.code] == "250001"{
     mutate{
      add_field  => {"event.category" => "No such user"}
    }
    grok {
        match => { "description" => '%{NOTSPACE}%{SPACE}%{DATA}%{IPV4:client.ip}%{GREEDYDATA}' }
    }
    mutate{
      copy => { 
        "client.ip" => "source.ip"
      }
    }
  }
  else {
     mutate{
      add_field  => {"event.category" => "Not categorized"}
    }
  }
  
  }# fin bluecoatevent
}

