filter {
  if [type] == "bceventlog" {
    grok {
        match => { "message" => '%{TIMESTAMP_ISO8601:@timestamp}%{SPACE}%{HOSTNAME:hostname}%{SPACE}%{NOTSPACE:product}:%{SPACE}%{NUMBER:code}%{SPACE}%{DATA:verdict}%{IPV4:clientIP}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE:user}%{SPACE}%{GREEDYDATA}' }
    }
  }
}
