filter {
  if [type] == "pravail" {
    grok {
        #Blocked Host
        #match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{HOSTNAME:hostname}%{SPACE}%{NOTSPACE:product}:%{SPACE}%{CISCO_REASON:action}:%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{IPV4:blocked_host}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{DATA:blocked_reason}%{SPACE}using%{SPACE}%{NOTSPACE:attack_port}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{IPV4:destination}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NUMBER:srcport}%{NOTSPACE}%{SPACE}%{NOTSPACE:url_pravail}"]
        match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{IPV4:device}%{SPACE}%{HOSTNAME:hostname}%{SPACE}%{NOTSPACE:product}:%{SPACE}%{DATA:action}:%{SPACE}%{DATA}%{SPACE}%{NOTSPACE}%{SPACE}%{IPV4:blocked_host}%{SPACE}%{DATA}by%{SPACE}%{DATA:attack_type}using%{SPACE}%{DATA:dstport}%{SPACE}%{NOTSPACE}%{SPACE}destination%{SPACE}%{IPV4:destination}%{SPACE}%{DATA}port%{SPACE}%{NOTSPACE:srcport},%{NOTSPACE}%{SPACE}%{NOTSPACE:url_pravail}"]
    }
#   date {
#       timezone => "Europe/Madrid"
#       match => [ "timestamp","YYYY-MM-dd HH:mm:ss" ]
#       target => "realdate"
#   }
    mutate {
        convert => ["action", "string",
            "blocked_reason", "string",
            "product", "string",
            "url_pravail", "string"
            ]
            remove_field => ["message"]
    }
  }
}
