filter {
  if [type] == "proxy" {
                if ([message] =~ /^#/) {
                  drop{}
                }
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:@timestamp} %{HOSTNAME:syslog_host} %{TIMESTAMP_ISO8601:realdate} %{GREEDYDATA:raw_message}" ]
    }
    csv {
        source => "raw_message"
        columns => ["time-taken", "c-ip", "sc-status", "s-action", "sc-bytes", "cs-bytes", "cs-method", "cs-uri-scheme", "cs-host", "cs-uri-stem", "csusername", "s-supplier-name", "rs(Content-Type)", "cs(User-Agent)", "sc-filter-result", "sc-filter-category","x-virus-id", "s-ip"]
        separator => " "
    }

    if [timestamp] {
        date {
            match => ["timestamp", "YYYY-MM-dd HH:mm:ss" ]
            timezone => "Europe/Madrid"
        }
    } 
    date {
        match => ["realdate", "YYYY-MM-dd HH:mm:ss" ]
        timezone => "UTC"
        target => "realdate"
    }

    if ([s-supplier-ip] and [s-supplier-ip] != "-") { 
        geoip {
            source => "s-supplier-ip"
        }
    }
    mutate {
        convert => ["sc-bytes", "integer",
        "time-taken", "integer",
        "cs-bytes", "integer",
        "duration", "integer"]
    }
    if [cs(User-Agent)] != "" {
        useragent { source => "cs(User-Agent)" prefix => "user_agent." }
    }
    mutate {
        remove_field => ["message", "host", "date", "time", "gmttime", "localtime", "raw_message"]
    }
  }#endif
}
