filter {
  if [type] == "checkpoint" {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601}%{SPACE}%{HOSTNAME}%{SPACE}%{TIMESTAMP_ISO8601:realdate}%{SPACE}%{HOSTNAME:device}%{SPACE}%{NOTSPACE:name}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{GREEDYDATA:raw_message}" ]
    }
  kv {
    source => "raw_message"
    value_split => "=\""
    allow_duplicate_values => true
  }
    #date {
      #match => ["timestamp", "YYYY-MM-dd HH:mm:ss" ]
      #timezone => "Europe/Madrid"
    #}
    mutate {
        remove_field => ["message","raw_message"]
    }
  }
}
