filter {
  if [type] == "pasyslog" {
    grok {
        match => [ "message", "%{TIMESTAMP_ISO8601:@timestamp} %{HOSTNAME:syslog_host} %{GREEDYDATA:raw_message}" ]
    }
    csv {
    source => "raw_message"
        columns => [ "PaloAltoDomain","ReceiveTime","SerialNum","Type","Subtype","ConfigVersion","GenerateTime","VirtualSystem","EventID","Object","FUTURE_USE","FUTURE_USE","Module","Severity","Description","SeqNumber","ActionFlags","dg_hier_level_1","dg_hier_level_2","dg_hier_level_3","dg_hier_level_4","vsys_name","device_name"]
    }
    date {
      timezone => "Europe/Madrid"
      match => [ "GenerateTime", "YYYY/MM/dd HH:mm:ss" ]
      target => "GenerateTime"
    }
    mutate {
      remove_field => [ "message", "raw_message" ]
    }
  }
}
