# Destinations
destination d_gmdsvlpr1150_1514 { tcp(172.25.65.31 port(1514) template ("$ISODATE $HOST $MSG\n")); };
destination d_gmdsvlpr1150_1515 { tcp(172.25.65.31 port(1515)); };
destination d_gmdsvlpr1150_1516 { tcp(172.25.65.31 port(1516)); };
destination d_gmdsvlpr1150_1517 { tcp(172.25.65.31 port(1517)); };
destination d_gmdsvlpr1150_1518 { tcp(172.25.65.31 port(1518)); };

# Processors
log { source(s_netsyslog); filter(f_checkpoint); destination(d_gmdsvlpr1150_1514); }; # checkpoint
log { source(s_netsyslog); filter(f_pasyslog); destination(d_gmdsvlpr1150_1515); }; # paloalto
log { source(s_netsyslog); filter(f_traffic); destination(d_gmdsvlpr1150_1515); };
log { source(s_netsyslog); filter(f_threat); destination(d_gmdsvlpr1150_1515); };
#log { source(s_tcpsyslog); filter(f_bluecoat); destination(d_gmdsvlpr1150_1516); }; # bluecoat
log { source(s_tcpsyslog); filter(f_squidaccess); destination(d_gmdsvlpr1150_1517); }; #squid
log { source(s_netsyslog); filter(f_pravail); destination(d_gmdsvlpr1150_1518); }; #pravail
