filter {
  if [type] == "checkpoint" {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601}%{SPACE}%{HOSTNAME:device}%{SPACE}%{TIMESTAMP_ISO8601:realdate}%{SPACE}%{HOSTNAME:vsx_gateway}%{SPACE}%{NOTSPACE:name}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{GREEDYDATA:raw_message}" ]
    }
  kv {
    source => "raw_message"
    value_split => "=\""
    allow_duplicate_values => true
  }
    #date {
      #match => ["timestamp", "YYYY-MM-dd HH:mm:ss" ]
      #timezone => "Europe/Madrid"
    #}
    mutate {
        remove_field => ["message","raw_message"]
    }
  translate {
    field => "device"
    destination => "device-name"
    dictionary => {
      "172.22.255.4" => "VS_Internet-3C"
      "172.22.255.28" => "VS_Desarrollo3C"
      "172.22.255.48" => "VS_Validacion-3C"
      "172.25.35.1" => "VS_gcomms3c"
      "172.25.138.1" => "VS_gcommsJC"
      "172.25.138.251" => "fw-extra-sanidad"
      "172.22.255.7" => "fw-extra-institucional"
      "172.22.252.9" => "VS_Clyde"
      "172.22.252.11" => "VS_Julieta"
      "172.25.58.113" => "VS_gestion3c-10G"
      "172.22.255.37" => "VS_CMMA"
      "172.22.251.4" => "VS_Internet-JC"
      "172.25.138.102" => "fw-vsx-jc-01"
      "172.22.252.10" => "VS_PortalesJC"
      "172.22.252.32" => "VS_Saruman"
      "172.22.252.6" => "VS_Jerry"
      "172.22.252.4" => "VS_ERPJC"
      "172.22.252.12" => "SeverusJC"
    }
  }
 }
}
