# Sources
source s_netsyslog {
        udp(ip(0.0.0.0) port(514) flags(no-hostname));
};
source s_tcpsyslog {
	tcp(ip(0.0.0.0) port(514) flags(no-hostname) max-connections(20));	
};

# Destinations
destination d_netsyslog { file("/var/log/syslogs-kibana/network.log" owner("root") group("root") perm(0644)); };
destination d_urlsyslog { file("/var/log/syslogs-kibana/urllogs.log" owner("root") group("root") perm(0644)); };
destination d_pasyslog { file("/var/log/syslogs-kibana/pasyslog.log" owner("root") group("root") perm(0644)); };
destination d_bluecoatsyslog { file("/var/log/syslogs-kibana/bluecoat.log" owner("root") group("root") perm(0644)); };
destination d_checkpointsyslog { file("/var/log/syslogs-kibana/checkpoint-traffic.log" template ("$ISODATE $HOST $MSG\n") owner("root") group("root") perm(0644)); };
destination d_bluecoatsyslogevent { file("/var/log/syslogs-kibana/bluecoateventlog.log" owner("root") group("root") perm(0644)); };
destination d_pravail { file("/var/log/syslogs-kibana/pravail.log" owner("root") group("root") perm(0644)); };
destination d_squidaccess { file("/var/log/syslogs-kibana/squidaccess.log" owner("root") group("root") perm(0644)); };
destination d_junos { file("/var/log/syslogs-kibana/junos_traffic.log" template ("$ISODATE $HOST $MSG\n") owner("root") group("root") perm(0644)); };
destination d_514bluecoat { file("/var/log/syslogs-kibana/bluecoat.log" owner("root") group("root") perm(0644)); };
destination d_elk-jc-01_5044 { tcp("172.25.138.5" port (5044) template ("$ISODATE $HOST $MSG\n")); };
destination d_kibana02_5044 { tcp("172.25.138.19" port (5044) template ("$ISODATE $HOST $MSG\n"));
};

# Processors
log { source(s_netsyslog); filter(f_traffic); destination(d_netsyslog); };
log { source(s_netsyslog); filter(f_threat); destination(d_urlsyslog); };
log { source(s_netsyslog); filter(f_pasyslog); destination(d_pasyslog); };
log { source(s_netsyslog); filter(f_checkpoint); destination(d_checkpointsyslog); };
log { source(s_netsyslog); filter(f_checkpoint); destination(d_kibana02_5044); };
log { source(s_netsyslog); filter(f_bluecoateventlog); destination(d_bluecoatsyslogevent); };
log { source(s_netsyslog); filter(f_pravail); destination(d_pravail); };
log { source(s_tcpsyslog); filter(f_squidaccess); destination(d_squidaccess); };
log { source(s_netsyslog); filter(f_junos); destination(d_junos); };
log { source(s_tcpsyslog); filter(f_bluecoat); destination(d_514bluecoat); };

# Filters
filter f_traffic { facility(local1); and (netmask(172.25.35.80/32)); };
filter f_threat { facility(local6); };
filter f_pasyslog { facility(local5); };
filter f_bluecoat { netmask(172.25.137.64/27); };
filter f_checkpoint { (netmask(172.25.138.251/32)) or (netmask(172.25.138.1/32)) or (netmask(172.22.252.9)) or (netmask(172.22.252.11)) or (netmask(172.22.252.10)) or (netmask(172.22.252.4/32)) or (netmask(172.22.252.6/32)) or (netmask(172.22.252.32/32)) or (netmask(172.25.128.65/32)) or (netmask(172.25.131.193/32)) or (netmask(172.25.16.81/32)) or (netmask(172.22.251.28/32)) or (netmask(172.22.251.4/32)) or (netmask(172.22.251.48/32)) or (netmask(172.22.255.37)) or (netmask(172.25.138.102)) or (netmask(172.22.252.12/32)); };
filter f_bluecoateventlog { match("ProxySG"); };
filter f_pravail { facility(local7); };
filter f_squidaccess { (netmask(172.25.137.111/32)) or (netmask(172.25.137.112/32)); };
filter f_junos { (netmask(10.208.34.4/32)) or (netmask(10.208.34.108/32)) or (netmask(10.208.34.20/32)) or (netmask(10.208.34.28/32)) or (netmask(10.208.34.100/32)) or (netmask(10.221.11.253/32)) or (netmask(10.208.34.44/32)) or (netmask(10.208.34.92/32)) or (netmask(10.221.5.132/32)); };

