input {
        tcp {
                port => "5514"
                type => "bluecoat"
                codec => plain {
                        charset => "ISO-8859-1"
                }
        }
        tcp {
                port => 5044
                type => "checkpoint"
                codec => plain {
                                charset => "ISO-8859-1"
                }
        }
}
