# Sources for ELK
source s_netsyslog {
        udp(ip(0.0.0.0) port(514) flags(no-hostname) so_rcvbuf(26214400));
};
source s_tcpsyslog {
	tcp(ip(0.0.0.0) port(514) flags(no-hostname) max-connections(20));	
};

# Destinations for ELK
destination d_netsyslog { file("/var/log/syslogs-kibana/network.log" owner("root") group("root") perm(0644)); };
destination d_urlsyslog { file("/var/log/syslogs-kibana/urllogs.log" owner("root") group("root") perm(0644)); };
destination d_pasyslog { file("/var/log/syslogs-kibana/pasyslog.log" owner("root") group("root") perm(0644)); };
destination d_bluecoatsyslog { file("/var/log/syslogs-kibana/bluecoat.log" owner("root") group("root") perm(0644)); };
destination d_checkpointsyslog { file("/var/log/syslogs-kibana/checkpoint-traffic.log" template ("$ISODATE $HOST $MSG\n") owner("root") group("root") perm(0644)); };
destination d_bluecoatsyslogevent { file("/var/log/syslogs-kibana/bluecoateventlog.log" owner("root") group("root") perm(0644)); };
destination d_pravail { file("/var/log/syslogs-kibana/pravail.log" owner("root") group("root") perm(0644)); };
destination d_squidaccess { file("/var/log/syslogs-kibana/squidaccess.log" owner("root") group("root") perm(0644)); };
destination d_kibana01-pre { udp("172.25.35.8" port(514) template ("$ISODATE $HOST $MSG\n")); };
destination d_kibana01-pre_5514 { network("172.25.35.8" port(5514) transport(udp) spoof-source(yes));};
destination d_elk-3c-01_5044 { tcp("172.25.35.5" port (5044) template ("$ISODATE $HOST $MSG\n")); };
destination d_kibana01_5044 { tcp("172.25.35.32" port (5044) template ("$ISODATE $HOST $MSG\n")); };
destination d_kibana01-pre_5044 { tcp("172.25.35.8" port (5044) template ("$ISODATE $HOST $MSG\n")); } ;


# Processors
log { source(s_netsyslog); filter(f_traffic); destination(d_netsyslog); };
log { source(s_netsyslog); filter(f_threat); destination(d_urlsyslog); };
log { source(s_netsyslog); filter(f_pasyslog); destination(d_pasyslog); };
log { source(s_netsyslog); filter(f_checkpoint); destination(d_checkpointsyslog); };
log { source(s_netsyslog); filter(f_checkpoint); destination(d_kibana01_5044); };
log { source(s_netsyslog); filter(f_bluecoateventlog); destination(d_bluecoatsyslogevent); };
log { source(s_netsyslog); filter(f_pravail); destination(d_pravail); };
log { source(s_tcpsyslog); filter(f_bluecoat); destination(d_bluecoatsyslog); };
log { source(s_tcpsyslog); filter(f_squidaccess); destination(d_squidaccess); };


# Para alimentar al kibana01-pre
log { source(s_netsyslog); filter(f_checkpoint); destination(d_kibana01-pre); };
log { source(s_tcpsyslog); filter(f_squidaccess); destination(d_kibana01-pre); };
log { source(s_netsyslog); filter(f_traffic); destination(d_kibana01-pre_5044); };
log { source(s_netsyslog); filter(f_threat); destination(d_kibana01-pre_5044); };
log { source(s_netsyslog); filter(f_pasyslog); destination(d_kibana01-pre_5044); };


# Filters
filter f_traffic { facility(local1); and (netmask(172.25.35.80/32)); };
filter f_threat { facility(local6); };
filter f_pasyslog { facility(local5); };
filter f_bluecoat { (netmask(172.25.12.136/28)) or (netmask(172.25.12.144/30)) or (netmask(172.25.12.148/32)); };
filter f_checkpoint { (netmask(172.22.255.7/32)) or (netmask(172.22.255.4/32)) or (netmask(172.25.35.1/32)) or (netmask(172.22.255.28/32)) or (netmask(172.22.255.28/32)) or (netmask(172.22.255.48/32)) or (netmask(172.25.58.113/32)) or (netmask(172.22.255.37)); };
filter f_bluecoateventlog { match("ProxySG"); };
filter f_pravail { facility(local7); };
filter f_squidaccess { (netmask(172.25.12.151/32)) or (netmask(172.25.12.152/32)); };
filter f_checkpoint_pre { (netmask(172.22.255.7/32));};
