input {
        tcp {
                port => "5514"
                type => "syslog"
                tags => [ "PAN-OS_SysLog" ]
                codec => plain {
                                charset => "ISO-8859-1"
                }
        }
        tcp {
                port => "5515"
                type => "crtm-syslog"
                tags => [ "PAN-OS_CRTMSysLog" ]
                codec => plain {
                                charset => "ISO-8859-1"
                }
        }
        file {
                sincedb_path => "/var/log/logstash/squidaccess"
                start_position => "end"
                path => "/var/log/syslogs-kibana/squidaccess.log"
                type => "squidaccess"
        }
        beats {
                port => 5044
                type => "checkpoint"
                codec => plain {
                                charset => "ISO-8859-1"
                }
        }
        file {
                sincedb_path => "/var/log/logstash/bluecoateventdb"
                start_position => "end"
                path => ["/var/log/syslogs-kibana/bluecoateventlog.log"]
                type => "bceventlog"
        }
        file {
                sincedb_path => "/var/log/logstash/pravaildb"
                start_position => "end"
                path => ["/var/log/syslogs-kibana/pravail.log"]
                type => "pravail"
        }
        tcp {
                port => "5514"
                type => "bluecoat"
                codec => plain {
                        charset => "ISO-8859-1"
                }
        }
        beats {
                port => 5044
                type => "checkpoint"
                codec => plain {
                                charset => "ISO-8859-1"
                }
        }
}
