filter {
  if [type] == "pravail" {
    grok {
        #Blocked Host
        match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{IPV4:device}%{SPACE}%{HOSTNAME:hostname}%{SPACE}%{NOTSPACE:product}:%{SPACE}%{DATA:action}:%{SPACE}%{DATA}%{SPACE}%{NOTSPACE}%{SPACE}%{IPV4:blocked_host}%{SPACE}%{DATA}by%{SPACE}%{DATA:attack_type}using%{SPACE}%{DATA:dstport}%{SPACE}%{NOTSPACE}%{SPACE}destination%{SPACE}%{IPV4:destination}%{SPACE}%{DATA}port%{SPACE}%{NOTSPACE:srcport},%{NOTSPACE}%{SPACE}%{NOTSPACE:url_pravail}"]
    }
    mutate {
        convert => ["action", "string",
            "blocked_reason", "string",
            "product", "string",
            "url_pravail", "string"
            ]
            remove_field => ["message"]
    }
    if [blocked_host] and [blocked_host] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)" {
        geoip {
            source => "blocked_host"
        }
    }
  }
}
