filter {
  if [type] == "weblogic-asf" {
    grok {
      match => {
        "message" => '%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:server} %{NOTSPACE:method} %{NOTSPACE:request-path} %{NOTSPACE:response} %{INT:bytes} %{NUMBER:elapsed-time}' 
      }
    }
    date {
      #match => ["timestamp", "YYYY-MM-dd HH:mm:ss" ]
                match => ["timestamp", "ISO8601" ]
                timezone => "Europe/Madrid"
                target => "realdate"
     }
     mutate {
       convert => [ "bytes", "integer" ]
       convert => [ "elapsed-time", "float" ]
     }
  }
}
